<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="image/favicon.png" type="image/png">
        <title>POWER SLIP</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <style>
        	#side-menu {
			    position: relative;
			    width: 100%;
			}
			#query-form .form-control {
				margin-bottom: 10px;
				font-size: 12px;
			}
        </style>
    </head>
    <body>
        <!--================Header Area =================-->
        <header class="header_area">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- Brand and toggle get grouped for better mobile display -->
				<a class="navbar-brand logo_h" href="index.html"><img src="image/logo_.png" alt="" style="width:100px;height:70px;">Spectrum Drilling Tools International</a>               
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                            <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>
                    </div> 
                </nav>
            </div>
        </header>
        <!--================Header Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area">
            <div class="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="page-cover text-center">
                    <h2 class="page-cover-tittle">Spring Loaded Power Slip</h2>
                            <ol class="breadcrumb">
                                    <li><a href="powerslip.html">Power Slip</a></li>
                                    <li class="active">Spring Loaded Power Slip</li>
                                </ol>                </div>
            </div>
        </section>
        <!--================Breadcrumb Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="gallery_area section_gap">
            <div class="container-fluid">
                <div class="row">
                	<div class="col-md-3" style="padding-left: 30px;">
                    	<div class="gallery_img" id="side-menu">
                            <span style="font-weight:bold;font-size:20px;color:black;">Power Slip Index</span>
                            <p>---------------------------------------</p>
                            <ul>
                                <li><a class="test" href="pneumaticps.html">Pneumatic Power Slip</a></li>
                                <li><a class="test" href="hydraulicps.html">Hydraulic Power Slip</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-8">
                                <div class="section_title text-center">
                                    <h2 class="title_color" id="pdct-title">SPRING LOADED POWER SLIP</h2>
                                    <!-- <h4>For National, EMSCO</h4> -->
                                </div>
                            </div>
                        </div>
		                <div class="row">
		                	<div class="col-md-1"></div>
		                	<div class="col-md-6 text-center">
		                		<div class="gallery_img">
		                            <img src="image/DSC_5124.jpg" alt="" style="height:400px;">
		                        </div>
		                	</div>
		                	<div class="col-md-2"></div>
		                	<div class="col-md-3">
		                		<div class="downloadGuide">
		                            <span style="font-size:12px;">
		                                Have any queries or need help?
		                            </span>
		                            <div id="query-form">
		                            	<input type="text" class="form-control" id="query-sender-email" placeholder="Enter your email">
		                            	<textarea class="form-control" rows="2" id="query-message" placeholder="Enter your query"></textarea>
		                            	<button class="btn btn-block btn-warning" id="query-submit-btn">Submit Query</button>
		                            </div>
		                            <br>
		                            <span style="font-size:12px;">Just Click & Download Product Manual</span><br/>
		                            <a href="#">
		                                Spring Loaded Power Slip Catalogue &nbsp;<i class="fa fa-download" aria-hidden="true"></i>
		                            </a>
		                        </div>
		                	</div>
		                	<div class="col-md-10" style="margin-top: 50px;">
		                		Spectrum Drilling Tools International make Spring Loaded Power Slip (SDTI-SPS-27) is foot-operated slip to protect Drill Pipes and tubing with range from 4½” to 5½” while setting and releasing by simply changing inserts. The slip can be set simply by applying foot pressure on the slip set ring.This eliminates the manual setting and lifting of slip.The unit consists of four slip segments with inserts and four coil spring cartridges as a counter balance to offset the weight of slips when in the upper released position.<br>
                                Spectrum Drilling Tools International make Spring Loaded Power Slip (SDTI-SPS-27) is suitable to fit into 27½” and 37½” to 49½” Rotary table with API Pin Drive Master Bushing. The unit consists of three major assemblies as under:-
<br><br>
                                <ul>
                    <li>
                    <b class="lister">Top Cover Assembly</b><br>
                    Top cover assembly is ergonomically designed with two halves and slip set ring. Top cover assembly is mounted on four slip hangers with pins.
                    </li>
                    <br>
                    <li>
                            <b class="lister">Slip Assembly</b><br>
                             Four slip segments of 16½” grip length for gripping the tubular size 4½” to 5½”, are dressed with 48EA Inserts, 4EA Insert Retaining Ring and 8EA Allen Screw.
                        </li>
                        <br><li>
                                <b class="lister">Bowl Assembly</b><br>
                             The bowl assembly consists of two halves connected with a bowl hinge pin to
enable the installation and removal of the power slip from the Master Bushing. Bowl Assembly
is provided with four numbers of Coil Spring Cartridges and foot pedal for releasing the slips.
                        </li>
                </ul>
		                	</div>
		                </div>
                    </div>
                </div>
        </section>
        <!--================Breadcrumb Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
                <div class="container">
            
                    <div class="row footer-bottom d-flex justify-content-between align-items-center">
                        <p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> SPECTRUM DRILLING TOOLS INTERNATIONAL | All rights reserved     
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        <div class="col-lg-4 col-sm-12 footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </div>
                    </div>
                </div>
            </footer>
		<!--================ End footer Area  =================-->

		<!--================Contact Success and Error message Area =================-->
        <div id="success" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                        <h2>Thank you</h2>
                        <p>Your message is successfully sent...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals error -->

        <div id="error" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                        <h2>Sorry !</h2>
                        <p> Something went wrong </p>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="setInterval.js"></script>
        <script>
        	$(document).scroll(function() {
			    var y = $(document).scrollTop(), //get page y value 
			        header = $("#side-menu");
			    if(y >= 300)  {
			        header.css({"position": "fixed", "top" : "150px", "left" : "30px"});
			    } else {
			        header.css("position", "static");
			    }
			});

			$("#query-submit-btn").on('click', function(){
				var email = $("#query-sender-email").val();
				var message = $("#query-message").val();
				var subject = $("#pdct-title").html() + ' Query';
				var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;

				if(email != "" && message != ""){
					if(!regex.test(email)) return alert(`Please enter a valid email. "${email}" isn't a valid email address.`);

					$("#query-submit-btn").html('Submitting ...');
					$("#query-submit-btn").attr('disabled', 'disabled');
					$.ajax({
						type: "POST",
						url: "contact_process.php",
						data: { email, message, subject, type: "query" },
						success: function(res){
							$("#query-submit-btn").html('Submit Query');
							if(res == 1){
								$('#query-form :input').attr('disabled', 'disabled');
                                $('#success').modal('show');
							} else {
								$("#query-submit-btn").removeAttr('disabled');
                                $('#error').modal('show');
							}
						}
					});
				}
			});
        </script>
    </body>
</html>
